#eureka.client.registerWithEureka = false 
#eureka.client.fetchRegistry = false
#server.port=808
#eureka.client.eureka-server-port=8083

spring.application.name=SpringBootMicroServicesDemo
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
#eureka.dashboard.path=/dashboard
